{
  "name": "jenkinsintegration",
  "version": "1.0.0",
  "description": "jenkins gitlab integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavish-tyagi/jenkinsintegration.git"
  },
  "keywords": [
    "jenkins",
    "gitlab"
  ],
  "author": "Lavish Tyagi\\",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavish-tyagi/jenkinsintegration/issues"
  },
  "homepage": "https://github.com/lavish-tyagi/jenkinsintegration#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
